buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'checkstyle'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'cc.kpug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

checkstyle {
    toolVersion = '8.4'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

apply plugin: 'findbugs'
tasks.withType(FindBugs) { // https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.FindBugsExtension.html
	effort = "max"
	reportLevel = "high"
	ignoreFailures = false
	showProgress = true
	reports {
		xml.enabled false
		html.enabled true
	}
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

